ManifestFileVersion: 0
CRC: 4113656334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 061050e6855f683b4a3feefcf98adb92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13fba5889907513b08f67c248c1afdbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundlesPrefab/3abcd/3abcd.prefab
Dependencies: []
